<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='airbnbpricesinseattle' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='listings+' inline='true' name='federated.0lbldab0zavpfh19m2rye02gb434' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.14n7ek31hxyicx1gk4a411maa8sg'>
            <connection class='textscan' directory='C:/Users/knmnl/Documents/Git repository/TableauDataAnalytics' filename='listings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings.csv].[id]' />
              <expression op='[calendar.csv].[listing_id]' />
            </expression>
          </clause>
          <relation connection='textscan.14n7ek31hxyicx1gk4a411maa8sg' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='boolean' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='32' />
              <column datatype='boolean' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='boolean' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='string' name='price' ordinal='57' />
              <column datatype='string' name='weekly_price' ordinal='58' />
              <column datatype='string' name='monthly_price' ordinal='59' />
              <column datatype='string' name='security_deposit' ordinal='60' />
              <column datatype='string' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='string' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='boolean' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='boolean' name='requires_license' ordinal='83' />
              <column datatype='string' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='boolean' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='boolean' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='boolean' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
          <relation connection='textscan.14n7ek31hxyicx1gk4a411maa8sg' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
              <column datatype='string' name='price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price (Clean)' datatype='real' name='[Calculation_0441203661234177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Calendar Price' datatype='real' name='[Calculation_0441203669483522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price (calendar.csv)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_BF95B8E02DCD457F931946865FC5E927]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='string' name='[monthly_price]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar.Csv)' datatype='string' name='[price (calendar.csv)]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='boolean' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='string' name='[weekly_price]' role='dimension' type='nominal' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0lbldab0zavpfh19m2rye02gb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbldab0zavpfh19m2rye02gb434'>
            <column caption='Price (Clean)' datatype='real' name='[Calculation_0441203661234177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_0441203661234177]' derivation='Avg' name='[avg:Calculation_0441203661234177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zipcode:ok]' member='98101' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98102' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98103' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98104' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98105' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98106' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98107' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98108' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98109' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98112' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98115' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98116' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98117' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98118' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98119' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98121' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98122' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98125' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98126' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]' />
              <text column='[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]</rows>
        <cols>[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0lbldab0zavpfh19m2rye02gb434' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lbldab0zavpfh19m2rye02gb434'>
            <column caption='Price (Clean)' datatype='real' name='[Calculation_0441203661234177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_0441203661234177]' derivation='Avg' name='[avg:Calculation_0441203661234177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zipcode:ok]' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]' />
              <text column='[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]' />
              <geometry column='[federated.0lbldab0zavpfh19m2rye02gb434].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbldab0zavpfh19m2rye02gb434].[Latitude (generated)]</rows>
        <cols>[federated.0lbldab0zavpfh19m2rye02gb434].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0lbldab0zavpfh19m2rye02gb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbldab0zavpfh19m2rye02gb434'>
            <column caption='Calendar Price' datatype='real' name='[Calculation_0441203669483522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price (calendar.csv)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Calendar.Csv)' datatype='string' name='[price (calendar.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0441203669483522]' derivation='Sum' name='[sum:Calculation_0441203669483522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lbldab0zavpfh19m2rye02gb434].[sum:Calculation_0441203669483522:qk]</rows>
        <cols>[federated.0lbldab0zavpfh19m2rye02gb434].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0lbldab0zavpfh19m2rye02gb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbldab0zavpfh19m2rye02gb434'>
            <column caption='Price (Clean)' datatype='real' name='[Calculation_0441203661234177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([price], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_0441203661234177]' derivation='Avg' name='[avg:Calculation_0441203661234177:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bedrooms:ok]' member='%null%' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbldab0zavpfh19m2rye02gb434].[avg:Calculation_0441203661234177:qk]</rows>
        <cols>[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedroom Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+' name='federated.0lbldab0zavpfh19m2rye02gb434' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbldab0zavpfh19m2rye02gb434'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbldab0zavpfh19m2rye02gb434].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbldab0zavpfh19m2rye02gb434].[none:bedrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AIRBNB PRICES IN SEATTLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='21' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='22' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='19' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
                <zone h='93223' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='5842'>
                  <zone h='93223' id='13' type-v2='layout-basic' w='99064' x='468' y='5842'>
                    <zone h='53154' id='7' param='horz' type-v2='layout-flow' w='71101' x='28431' y='45911'>
                      <zone h='53154' id='5' type-v2='layout-basic' w='58521' x='28431' y='45911'>
                        <zone h='53154' id='10' name='Sheet 3' w='29271' x='57681' y='45911'>
                        </zone>
                        <zone h='53154' id='11' name='Sheet 4' w='29250' x='28431' y='45911'>
                        </zone>
                      </zone>
                      <zone fixed-size='215' h='53154' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12580' x='86952' y='45911'>
                        <zone h='53154' id='8' leg-item-layout='grid' leg-item-order='normal' name='Sheet 1' pane-specification-id='0' param='[federated.0lbldab0zavpfh19m2rye02gb434].[none:zipcode:ok]' type-v2='color' w='12580' x='86952' y='45911'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40069' id='3' name='Sheet 1' w='61154' x='28431' y='5842'>
                    </zone>
                    <zone h='93223' id='9' name='Sheet 2' w='27963' x='468' y='5842'>
                    </zone>
                    <zone h='40069' id='12' name='Sheet 5' w='9947' x='89585' y='5842'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
