<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='video_game_sales_1' inline='true' name='federated.0nji7kh1vftdhp18wordo1g53rho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video_game_sales_1' name='textscan.1sqm7y20vmq32416n1h9301jjw18'>
            <connection class='textscan' directory='C:/Users/knmnl/Documents/Git repository/TableauDataAnalytics' filename='video_game_sales_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sqm7y20vmq32416n1h9301jjw18' name='video_game_sales_1.csv' table='[video_game_sales_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₱&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_PH&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Platform]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Platform</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NA_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>NA_Sales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EU_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>EU_Sales</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>JP_Sales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Other_Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global_Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[video_game_sales_1.csv]</parent-name>
            <remote-alias>Global_Sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_0921964947443715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='video_game_sales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/knmnl/AppData/Local/Temp/TableauTemp/#TableauTemp_1wwnz0s1f0sz18135azwv0f00hzn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/05/2026 01:17:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rank</remote-alias>
              <ordinal>0</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16598</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7054</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Platform</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Platform]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Platform</remote-alias>
              <ordinal>2</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>3</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genre]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Genre</remote-alias>
              <ordinal>4</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Publisher</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Publisher]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Publisher</remote-alias>
              <ordinal>5</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>444</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NA_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[NA_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NA_Sales</remote-alias>
              <ordinal>6</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EU_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EU_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EU_Sales</remote-alias>
              <ordinal>7</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>246</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[JP_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP_Sales</remote-alias>
              <ordinal>8</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Other_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Other_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Other_Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Global_Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Global_Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Global_Sales</remote-alias>
              <ordinal>10</ordinal>
              <family>video_game_sales_1.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>487</approx-count>
              <contains-null>true</contains-null>
              <object-id>[video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Genre:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Shooter&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Action&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Platform&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Simulation&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Puzzle&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Adventure&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Racing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sports&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Role-Playing&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fighting&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Strategy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Misc&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Philippines&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Rank' />
        <field-sort-custom-order field='Name' />
        <field-sort-custom-order field='Platform' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Genre' />
        <field-sort-custom-order field='Publisher' />
        <field-sort-custom-order field='NA_Sales' />
        <field-sort-custom-order field='EU_Sales' />
        <field-sort-custom-order field='JP_Sales' />
        <field-sort-custom-order field='Other_Sales' />
        <field-sort-custom-order field='Global_Sales' />
        <field-sort-custom-order field='Calculation_0921964947443715' />
        <field-sort-custom-order field='Calculation_0921964947206146' />
        <field-sort-custom-order field='Calculation_0921964947111937' />
        <field-sort-custom-order field='Calculation_0921964947038208' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Year (bin)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='video_game_sales_1.csv' id='video_game_sales_1.csv_E5AB3CA5737B4601A6C9A2318FA78CF5'>
            <properties context=''>
              <relation connection='textscan.1sqm7y20vmq32416n1h9301jjw18' name='video_game_sales_1.csv' table='[video_game_sales_1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Platform' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Genre' ordinal='4' />
                  <column datatype='string' name='Publisher' ordinal='5' />
                  <column datatype='real' name='NA_Sales' ordinal='6' />
                  <column datatype='real' name='EU_Sales' ordinal='7' />
                  <column datatype='real' name='JP_Sales' ordinal='8' />
                  <column datatype='real' name='Other_Sales' ordinal='9' />
                  <column datatype='real' name='Global_Sales' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_game_sales_1' name='federated.0nji7kh1vftdhp18wordo1g53rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0nji7kh1vftdhp18wordo1g53rho'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nji7kh1vftdhp18wordo1g53rho].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Platform:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nji7kh1vftdhp18wordo1g53rho].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]</cols>
      </table>
      <simple-id uuid='{5B138BC9-53AE-4BB1-BC13-39ABE0F3C8C7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='video_game_sales_1' name='federated.0nji7kh1vftdhp18wordo1g53rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0nji7kh1vftdhp18wordo1g53rho'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Year (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nji7kh1vftdhp18wordo1g53rho].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nji7kh1vftdhp18wordo1g53rho].[Year (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B1AA05E5-C6D7-466C-A166-E74983C2EF6D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98104' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='948'>
            <zone h='98104' id='5' type-v2='layout-basic' w='89702' x='468' y='948'>
              <zone h='49052' id='3' name='Sheet 1' show-title='false' w='89702' x='468' y='948'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49052' id='9' name='Sheet 2' show-title='false' w='89702' x='468' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98104' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='948'>
              <zone h='31517' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' type-v2='color' w='9362' x='90170' y='948'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='10' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone fixed-size='280' h='49065' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='89702' x='468' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='31075' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' type-v2='color' w='9362' x='90170' y='935'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49065' id='9' is-fixed='true' name='Sheet 2' show-title='false' w='89702' x='468' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AE03F92B-953D-4E22-A792-E6D1A99CCAF0}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='3' param='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B044B2A7-A178-4E1E-9A95-B0593772412D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card pane-specification-id='9' param='[federated.0nji7kh1vftdhp18wordo1g53rho].[none:Genre:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F7EBF97-9F5B-49DB-9BA0-E285B5A499B2}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{03D99819-515E-4A6D-BC65-DE8F9E5C7E78}' />
    </window>
  </windows>
</workbook>
